*start

[title name="羊"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「走るか寝るかする羊」[l][r]

羊は激怒した。[l][r]

必ず、かの一毛不抜の飼育員に頭突きせねばならぬと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、はらぺこだ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
羊は...[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=450-20140628135104250861.jpg time=500]

羊は死んだように深く眠った。[l][r]
寝ているすきに抑え込まれ気が付いた時には自慢の毛が半分ほど刈られていた。[r]
勇者は、ひどく赤面した。[r]


【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=64669213-羊が柵を飛び越える.webp time=500]

[cm]
羊は弾丸のごとく柵を突き破った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、羊は本能的に危険を察知した。やってしまった。[r]

[link target=*tag_return] →帰る [endlink][r]
[link target=*tag_prisonbreak] →そのまま進む [endlink][r]
[s]

*tag_return

[cm]

[bg storage=MOROIMG_0834123130348_TP_V.jpg time=500]

羊は自由のために抗うことを諦め群れの中の一頭の羊となった。[l][r]

【 NORMAL END 】[l][cm]


[jump target=*start]


*tag_prisonbreak

[cm]

[bg storage=450-20141201215945273216.jpg time=500]

羊はしばしの自由を手に入れたが伸び続けた毛の重量により動けなくなっていたところを連れ戻された。[l][r]
しかし彼はもうただの一頭の羊ではない。いつしか勇者は群れの王となった。
【 TRUE END 】[l][cm]


[jump target=*start]

